{
    "name": "trensy/form-builder",
    "description": "forked xaboy/form-builder PHP表单生成器，快速生成现代化的form表单。包含复选框、单选框、输入框、下拉选择框等元素以及,省市区三级联动,时间选择,日期选择,颜色选择,文件/图片上传等功能。",
    "license": "MIT",
    "keyword": ["form","form-create","form-init","dynamic-form","php-form"],
    "homepage": "https://github.com/trensy/form-builder",
    "authors": [
        {
            "name": "trensy",
            "email": "trensy@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Trensy\\FormBuilder\\": "./src/"
        }
    },
    "support": {
        "issues": "https://github.com/trensy/form-builder/issues",
        "source": "https://github.com/trensy/form-builder"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-json": "*"
    },
    "minimum-stability": "stable",
    "branch-alias": {
        "master": "1.0.x-dev"
    }
}
